{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Divise;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "SerilogMails": {
    "From": "dominio.divise@bancasempione.ch",
    "To": ["alazzari@bancasempione.ch"],
  }
}
